<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    tools:context="android.com.trainfinder.rajwa.com.trainfinder.SearchScreen">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyszukaj połączenie"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="2%" />

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/searchFileds"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/myrect"
        app:layout_heightPercent="20%"
        app:layout_marginLeftPercent="2%"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="89%">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="89%">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Z:"
                android:textAlignment="gravity" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteFromEdit"
                style="@style/Base.V12.Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="50%"
            app:layout_widthPercent="89%">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Do:"
                android:textAlignment="gravity" />

            <AutoCompleteTextView
                android:id="@+id/autoCompleteToEdit"
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="5" />

        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:id="@+id/ly_bar_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scroll"
        android:layout_alignStart="@+id/searchFileds"
        android:gravity="center_vertical|right"
        android:orientation="horizontal"
        app:layout_marginTopPercent="5%"
        app:layout_widthPercent="92%">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:src="@drawable/ic_swap_vert_black_24dp"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:fabSize="mini"


            />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:isScrollContainer="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchFileds">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Podróż Tam"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="Teraz"
                ads:layout_constraintHorizontal_bias="0.934"
                ads:layout_constraintLeft_toRightOf="@+id/textView4"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintHorizontal_bias="0.47"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/textView5"
                ads:layout_constraintVertical_bias="0.004">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="Teraz" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:drawableLeft="@drawable/ic_access_time_black_24dp"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="15:33" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:visibility="invisible" />

            </LinearLayout>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="22dp"
                android:layout_weight="3"
                android:background="@color/colorAccent"
                android:clickable="true"
                android:text="WYSZUKAJ"
                android:textColor="@android:color/background_light"
                ads:layout_constraintHorizontal_bias="1.0"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:text="OSTATNIE WYSZUKIWANIA"
                android:visibility="invisible"
                ads:layout_constraintLeft_toLeftOf="@+id/textView4"
                ads:layout_constraintTop_toBottomOf="@+id/searchButton" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/myrect"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="invisible"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintHorizontal_bias="0.0"
                ads:layout_constraintLeft_toLeftOf="parent"
                ads:layout_constraintRight_toRightOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/textView8"
                ads:layout_constraintVertical_bias="0.017"></LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.percent.PercentRelativeLayout>
